<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Clock</title>
</head>
<body>
<div class="main">
    <h1> Digital Clock & Calender</h1>
    
    <div class="container" id="container">
        <section class="time" id="hour"></section>
        <P class="time">:</P>
        <section class="time" id="minute"></section>
        <P class="time">:</P>
        <section class="time" id="second"></section>
        <br><br><br><br>
        <section class="ampm" id="ampm"></section>
    </div>
    <div class="container" id="container">
        <section class="date" id="day"></section>
        <P class="date">:</P>
        <section class="date" id="month"></section>
        <P class="date">:</P>
        <section class="date" id="year"></section>
        <!-- <br><br><br><br>
        <section class="ampm" id="ampm"></section> -->
    </div>
    <script src="script.js"></script>
</div>    
</body>
</html>